<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>introduction</title>

    <style>
        .wrap{
            width: 25%;
            margin: auto;
            border: 5px solid greenyellow;
        }
        .iframe-container{
            height: 0;
            padding-bottom: 97.6%;
            position: relative;
        }
        .iframe-container iframe{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #inviteWindow {
            height: 200px;width: 150px;border: 1px solid cadetblue;
        }
        @media screen and (max-width: 400px) {
            .wrap{
                width: 300px;
            }
        }
    </style>

    <script type="application/javascript">
        window.addEventListener('message',function(e){
            console.log(e.data);
        },false);
        window.onload = function () {
            var frame1 = window.frames[0];
            frame1.postMessage('message from parentwindow', '*');
        }
    </script>
</head>
<body>
<p>房产介绍页面</p>
<img src="house.jpg" alt="">


<div id="inviteWindow">
    <p>邀请窗口</p>
    <div style="border-top: 1px solid black;">
        <p>客服向你发出邀请！</p>
        <button>接受邀请</button>
        <button>拒绝邀请</button>
    </div>
    </div>
</div>

<!--<iframe src="http://120.77.216.162:8080/index/customer_chat/customer.html" frameborder="0" frameborder="0" scrolling="no" width="400px" >-->

</iframe>

<div class="wrap">
    <div class="iframe-container">
        <iframe height=498 width=510 src="http://127.0.0.1:8080/index/customer_chat/customer.html" frameborder=0 allowfullscreen></iframe>
    </div>
</div>

</body>

</html>